//
//  Macro.pch
//  LmCustomClasses
//
//  Created by 刘明 on 16/8/27.
//  Copyright © 2016年 刘明. All rights reserved.
//

#ifndef Macro_pch
#define Macro_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Macro_pch */

// 颜色
#define kRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define kRGBAColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 屏幕
#define kScreen [UIScreen mainScreen].bounds